html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.card-container {
  padding: 5rem;
  width: clamp(500px 80% 1200px);
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  padding: 2rem;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card__title {
  text-align: center;
}
.card__img {
  border-radius: 3px;
}

.title-2, .title-1 {
  font-family: Arial;
}

.title-1 {
  font-size: 5rem;
  margin-bottom: 20px;
}

.title-2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #53ac9d;
}

/*# sourceMappingURL=style.css.map */
